# TODSSbestelsysteem-back-end

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
postmanTests/: Todss script manual.docx  todss postman scripts
src/main/java/nl/hu/todds_backend/: TODDSApplication.java
src/main/java/nl/hu/todds_backend/application/: CategoryService.java  ICategoryService.java  IImageService.java  ILocationService.java  IMenuItemService.java  IOrderNotificationService.java  IOrderService.java  IQRCodeService.java  IVisitService.java  ImageService.java  LocationService.java  LongPollingSession.java  MenuItemService.java  OrderNotificationService.java  OrderService.java  QRCodeService.java  VisitService.java
src/main/java/nl/hu/todds_backend/data/: CategoryRepository.java  LocationRepository.java  MenuItemRepository.java  OrderDatabaseListener.java  OrderNotificationRepository.java  OrderRepository.java  QRCodeRepository.java  VisitRepository.java
src/main/java/nl/hu/todds_backend/data/dto/: PersistCategoryDTO.java  PersistLocationDTO.java  PersistMenuItemDTO.java  PersistOrderDTO.java  PersistOrderItemDTO.java  PersistOrderNotificationDTO.java  PersistVisitDTO.java
src/main/java/nl/hu/todds_backend/data/dto/mapper/: PersistCategoryDTOMapper.java  PersistLocationDTOMapper.java  PersistMenuItemDTOMapper.java  PersistOrderDTOMapper.java  PersistOrderItemDTOMapper.java  PersistOrderNotificationMapper.java  PersistVisitDTOMapper.java
src/main/java/nl/hu/todds_backend/domain/: Category.java  Location.java  MenuItem.java  Order.java  OrderItem.java  OrderNotification.java  OrderStatus.java  QRCode.java  Visit.java
src/main/java/nl/hu/todds_backend/domain/excpetion/: DoubleCategoryException.java
src/main/java/nl/hu/todds_backend/presentation/: CategoryController.java  ImageController.java  LocationController.java  MenuItemController.java  OrderController.java  QRCodeController.java  VisitController.java
src/main/java/nl/hu/todds_backend/presentation/dto/category/: AllCategoryDTO.java  CategoryDTO.java  NameAndIdCategoryDTO.java  PatchCategoryDTO.java  PostCategoryDTO.java
src/main/java/nl/hu/todds_backend/presentation/dto/location/: LocationDTO.java  PostLocationDTO.java  PutLocationDTO.java
src/main/java/nl/hu/todds_backend/presentation/dto/mapper/category/: AllCategoryDTOMapper.java  CategoryDTOMapper.java  NameAndIdCategoryDTOMapper.java  PatchCategoryDTOMapper.java  PostCategoryDTOMapper.java
src/main/java/nl/hu/todds_backend/presentation/dto/mapper/location/: LocationDTOMapper.java  PostLocationDTOMapper.java  PutLocationDTOMapper.java
src/main/java/nl/hu/todds_backend/presentation/dto/mapper/menuItem/: AllMenuItemDTOMapper.java  MenuItemDTOMapper.java  PostMenuItemDTOMapper.java  PutMenuItemDTOMapper.java
src/main/java/nl/hu/todds_backend/presentation/dto/mapper/order/: OrderDTOMapper.java  OrderVisitDTOMapper.java  PatchOrderDTOMapper.java  PostOrderDTOMapper.java  PutOrderDTOMapper.java
src/main/java/nl/hu/todds_backend/presentation/dto/mapper/orderItem/: OrderItemDTOMapper.java  PostOrderItemDTOMapper.java  PutOrderItemDTOMapper.java
src/main/java/nl/hu/todds_backend/presentation/dto/mapper/visit/: PostVisitDTOMapper.java  VisitDTOMapper.java
src/main/java/nl/hu/todds_backend/presentation/dto/menuItem/: AllMenuItemDTO.java  MenuItemDTO.java  PostMenuItemDTO.java  PutMenuItemDTO.java
src/main/java/nl/hu/todds_backend/presentation/dto/order/: OrderDTO.java  OrderVisitDTO.java  PatchOrderDTO.java  PostOrderDTO.java  PutOrderDTO.java
src/main/java/nl/hu/todds_backend/presentation/dto/orderitem/: OrderItemDTO.java  PostOrderItemDTO.java  PutOrderItemDTO.java
src/main/java/nl/hu/todds_backend/presentation/dto/qr/: QRCodeDTO.java  TableNumberDTO.java  UUIDDTO.java
src/main/java/nl/hu/todds_backend/presentation/dto/visit/: PostVisitDTO.java  PutVisitDTO.java  VisitDTO.java
src/main/java/nl/hu/todds_backend/security/: SecurityConfig.java
src/main/java/nl/hu/todds_backend/security/application/: IUserService.java  UserService.java
src/main/java/nl/hu/todds_backend/security/application/exception/: UsernameAlreadyExistsException.java
src/main/java/nl/hu/todds_backend/security/data/: PersistUserDTO.java  PersistUserDTOMapper.java  UserRepository.java
src/main/java/nl/hu/todds_backend/security/domain/: User.java  UserProfile.java
src/main/java/nl/hu/todds_backend/security/presentation/: RegistrationController.java  RestResponseEntityExceptionHandler.java
src/main/java/nl/hu/todds_backend/security/presentation/dto/: UserDTO.java
src/main/java/nl/hu/todds_backend/security/presentation/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/nl/hu/todds_backend/utils/: DTO.java  DTOMapper.java  ExcludeFromJacocoGeneratedReport.java
src/main/resources/: PLACEHOLDER.cuck
src/test/java/nl/hu/todds_backend/: TODDSApplicationTest.java
src/test/java/nl/hu/todds_backend/application/: CategoryServiceTest.java  LocationServiceTest.java  MenuItemServiceTest.java  VisitServiceTest.java
src/test/java/nl/hu/todds_backend/data/dto/mapper/: PersistCategoryDTOMapperTest.java  PersistLocationDTOMapperTest.java  PersistMenuItemDTOMapperTest.java
src/test/java/nl/hu/todds_backend/domain/: CategoryTests.java  OrderTest.java  VisitTest.java
src/test/java/nl/hu/todds_backend/presentation/: LocationControllerTest.java  MenuItemControllerTest.java  OrderControllerTest.java  VisitControllerTest.java  longpollingtest.java
src/test/resources/: application.properties
